ND_SPOTIFY_ID="xxxxxxxxx" # Generate using from spotify developer dashboard
ND_SPOTIFY_SECRET="xxxxxxxxx" # Generate using from spotify developer dashboard
ND_LASTFM_APIKEY="xxxxxxxxx" # Generate using from last.fm developer dashboard
ND_LASTFM_SECRET="xxxxxxxxx" # Generate using from last.fm developer dashboard